<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Tú Eres Mi Mayor Sorpresa, Mafer!</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <style>
        /* CONFIGURACIÓN DE COLOR GLOBAL */
        :root {
            --color-principal: #800020; /* Rojo Vino */
            --color-secundario: #a52a2a; 
            --color-fondo-claro: #f8f8f8;
            --color-progreso: #ff69b4; 
        }

        body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-size: 150%; 
            background-position: center; 
            background-attachment: fixed;
            transition: background-image 1.5s ease-in-out; 
            background-color: var(--color-fondo-claro);
            animation: backgroundPan 60s linear infinite alternate;
        }
        @keyframes backgroundPan {
            from { background-position: 0% 0%; }
            to { background-position: 100% 100%; }
        }
        
        /* Contenedor Principal (Tarjeta central) */
        .container {
            background-color: rgba(255, 255, 255, 0.98); 
            padding: 50px; 
            border-radius: 25px; 
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); 
            backdrop-filter: blur(10px); 
            z-index: 2; 
            animation: fadeInScale 1s forwards cubic-bezier(0.1, 0.9, 0.2, 1.1);
            max-width: 90%; 
            width: auto;
        }

        /* TÍTULO PRINCIPAL (Oculto o Revelado) */
        #mensaje { 
            color: var(--color-principal); 
            font-family: 'Playfair Display', serif; 
            font-size: 5em; 
            padding: 20px 40px;
            border: 5px solid var(--color-principal); 
            border-radius: 18px; 
            margin-bottom: 40px; 
            transition: all 0.5s ease-in-out; 
            animation: pulse 1.5s infinite alternate;
            white-space: nowrap; 
        }

        /* Bloqueo Inicial */
        #mision-bloqueada {
            color: var(--color-principal);
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .oculto { display: none; opacity: 0; transition: opacity 0.5s; }
        .revelado { display: block; opacity: 1; transition: opacity 1.5s; }


        /* Botón */
        #botonSorpresa {
            background-color: var(--color-principal); 
            color: white; 
            padding: 15px 35px;
            border: none;
            border-radius: 30px; 
            font-size: 1.2em;
            font-weight: bold;
            letter-spacing: 0.5px;
            cursor: pointer; 
            box-shadow: 0 8px 15px rgba(128, 0, 32, 0.5); 
            transition: all 0.3s ease;
        }
        #botonSorpresa:hover { background-color: var(--color-secundario); transform: translateY(-2px); }
        
        /* Galería Interactiva */
        .gallery-container {
            margin-top: 40px;
            display: flex;
            gap: 15px; 
            flex-wrap: wrap; 
            justify-content: center;
            padding: 20px;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.85); 
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            max-width: 90%; 
            width: fit-content; 
            margin-left: auto;
            margin-right: auto;
        }

        .flip-card {
            width: 120px; 
            height: 120px;
            perspective: 1000px; 
            cursor: pointer;
            border: 3px solid transparent; 
            border-radius: 15px;
            transition: border-color 0.3s;
        }
        .flip-card:hover { border-color: var(--color-progreso); }
        .flip-card.flipped .flip-card-inner { transform: rotateY(180deg); }

        .flip-card-front { background-color: var(--color-secundario); color: white; font-size: 3em; }
        .flip-card-front img { width: 100%; height: 100%; object-fit: cover; border-radius: 15px; display: none; }
        .cofre-cerrado::before { content: '🎁'; }
        .flip-card.flipped .cofre-cerrado::before { content: ''; }

        .flip-card-back { background-color: var(--color-principal); font-size: 0.85em; }

        /* Barra de Progreso */
        #progreso-wrapper {
            margin-top: 20px;
            width: 80%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding: 10px;
            background-color: var(--color-fondo-claro);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #barra-progreso { height: 15px; background-color: #ddd; border-radius: 7px; overflow: hidden; }
        #progreso-fill { height: 100%; width: 0%; background-color: var(--color-progreso); transition: width 0.5s ease-out; }
        #progreso-texto { font-size: 0.9em; color: var(--color-principal); font-weight: bold; margin-bottom: 5px; }


        /* Contador */
        #contador {
            position: fixed; 
            bottom: 30px; 
            right: 50%;
            transform: translateX(50%); 
            background-color: var(--color-principal); 
            color: white; 
            padding: 12px 25px;
            border-radius: 30px; 
            font-weight: 700;
            font-size: 1.3em;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            z-index: 10;
            letter-spacing: 0.5px;
        }
        #contador strong { color: #ffc0cb; }

        /* Keyframes de animación */
        @keyframes pulse { from { transform: scale(1); } to { transform: scale(1.01); } }
        @keyframes fadeInScale { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="mensaje" class="oculto">¡TE AMO MAFER!</h1>
        <div id="mision-bloqueada">Mi Tesoro, para ver tu sorpresa, ¡descubre nuestros momentos juntos!</div>
        
        <button id="botonSorpresa" onclick="iniciarAventura()">Empezar Aventura</button>
    </div>

    <div id="progreso-wrapper" class="oculto">
        <div id="progreso-texto">Recuerdos Desbloqueados: 0/8</div>
        <div id="barra-progreso">
            <div id="progreso-fill"></div>
        </div>
    </div>
    
    <div class="gallery-container oculto"> 
        <div class="flip-card" id="card-1" onclick="desbloquearRecuerdo(1)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer1.jpg" alt="Mafer y yo 1"> 
        </div><div class="flip-card-back"><p>Eres lo mejor que me ha pasado</p></div></div></div>

        <div class="flip-card" id="card-2" onclick="desbloquearRecuerdo(2)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer2.jpg" alt="Mafer y yo 2">
        </div><div class="flip-card-back"><p>Te amo hoy y siempre</p></div></div></div>

        <div class="flip-card" id="card-3" onclick="desbloquearRecuerdo(3)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer3.jpg" alt="Mafer y yo 3">
        </div><div class="flip-card-back"><p>¡Gracias por existir en mi vida!</p></div></div></div>
        
        <div class="flip-card" id="card-4" onclick="desbloquearRecuerdo(4)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer4.jpg" alt="Mafer y yo 4">
        </div><div class="flip-card-back"><p>Nuestra historia es mi favorita</p></div></div></div>
        
        <div class="flip-card" id="card-5" onclick="desbloquearRecuerdo(5)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer5.jpg" alt="Mafer y yo 5">
        </div><div class="flip-card-back"><p>Contigo, todos los días son perfectos</p></div></div></div>
        
        <div class="flip-card" id="card-6" onclick="desbloquearRecuerdo(6)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer6.jpg" alt="Mafer y yo 6">
        </div><div class="flip-card-back"><p>Mi lugar favorito es a tu lado</p></div></div></div>
        
        <div class="flip-card" id="card-7" onclick="desbloquearRecuerdo(7)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer7.jpg" alt="Mafer y yo 7">
        </div><div class="flip-card-back"><p>Cada día me enamoras más</p></div></div></div>
        
        <div class="flip-card" id="card-8" onclick="desbloquearRecuerdo(8)"><div class="flip-card-inner"><div class="flip-card-front cofre-cerrado">
            <img src="mafer8.jpg" alt="Mafer y yo 8">
        </div><div class="flip-card-back"><p>Un beso tuyo lo arregla todo</p></div></div></div>

    </div>
    
    <script>
        // --- CÓDIGO JavaScript GAMIFICADO ---

        const urlsImagenes = [
            'mafer1.jpg', 'mafer2.jpg', 'mafer3.jpg', 
            'mafer4.jpg', 'mafer5.jpg', 'mafer6.jpg', 
            'mafer7.jpg', 'mafer8.jpg' 
        ];
        const mensajes = [
            "¡Eres la mejor, Mafer!", "Mi corazón es tuyo ❤️", "¡Feliz 2 meses, mi amor!", "Simplemente: TE ADORO", "Siempre juntos. 😘", "¡TE AMO MAFER! 🎉" 
        ];
        const colores = [
            "#800020", "#a52a2a", "#dc143c", "#b22222"  
        ];

        // Fechas y contadores
        const fechaInicio = new Date("September 21, 2025 00:00:00").getTime(); 
        const fechaPrimerMes = new Date("October 21, 2025 00:00:00").getTime();
        let indiceActualMensaje = 0;
        let indiceActualImagen = 0;

        // Variables del juego
        let recuerdosDesbloqueados = 0;
        const totalRecuerdos = 8;
        let estaDesbloqueado = {};
        let juegoIniciado = false;
        
        // 2. Inicializar la página (Más seguro para carga local)
        document.addEventListener('DOMContentLoaded', (event) => {
            // Inicializar fondo
            document.body.style.backgroundImage = `url('${urlsImagenes[indiceActualImagen]}')`;
            
            // Inicializar el contador y juego
            const contadorDiv = document.createElement('div');
            contadorDiv.id = 'contador';
            document.body.appendChild(contadorDiv);
            
            setInterval(actualizarContador, 1000);
            actualizarContador(); 
            
            for(let i = 1; i <= totalRecuerdos; i++) {
                estaDesbloqueado[i] = false;
            }
        });

        // FUNCIÓN CLAVE: Inicia el juego
        function iniciarAventura() {
            if (juegoIniciado) {
                // Si el juego ya inició, solo rota el fondo (comportamiento de "Ver Más Momentos")
                rotarFondoYMensaje();
                return;
            }
            
            // Inicia el juego
            juegoIniciado = true;
            document.querySelector('.gallery-container').classList.remove('oculto');
            document.getElementById('progreso-wrapper').classList.remove('oculto');
            
            document.getElementById('botonSorpresa').textContent = 'Ver Más Momentos';
            
            document.getElementById('mision-bloqueada').classList.add('oculto');
            
            rotarFondoYMensaje();
        }
        
        // Función auxiliar para rotar fondo y mensaje
        function rotarFondoYMensaje() {
            const boton = document.getElementById('botonSorpresa');
            
            if (boton.textContent === '¡Ver Nuestro Aniversario!') {
                return;
            }

            // Rota el fondo
            indiceActualImagen = (indiceActualImagen + 1) % urlsImagenes.length;
            document.body.style.backgroundImage = `url('${urlsImagenes[indiceActualImagen]}')`;
            
            // Rota el mensaje del h1 (aunque no se vea, se actualiza)
            indiceActualMensaje = (indiceActualMensaje + 1) % mensajes.length; 
            document.getElementById('mensaje').textContent = mensajes[indiceActualMensaje];
            
            // Cambia el color del botón para que se vea dinámico
            const colorAleatorio = colores[Math.floor(Math.random() * colores.length)];
            boton.style.backgroundColor = colorAleatorio;
        }

        // 3. Lógica para desbloquear cada recuerdo
        function desbloquearRecuerdo(id) {
            const card = document.getElementById(`card-${id}`);
            
            if (card.classList.contains('flipped') || !juegoIniciado) {
                return;
            }

            card.classList.add('flipped');
            
            const imgElement = card.querySelector('img');
            const cofreElement = card.querySelector('.cofre-cerrado');
            if (imgElement) imgElement.style.display = 'block';
            if (cofreElement) cofreElement.classList.remove('cofre-cerrado');
            
            if (!estaDesbloqueado[id]) {
                recuerdosDesbloqueados++;
                estaDesbloqueado[id] = true;
                actualizarProgreso();
            }
        }
        
        // 4. Lógica de la barra de progreso
        function actualizarProgreso() {
            const porcentaje = (recuerdosDesbloqueados / totalRecuerdos) * 100;
            document.getElementById('progreso-fill').style.width = `${porcentaje}%`;
            document.getElementById('progreso-texto').textContent = `Recuerdos Desbloqueados: ${recuerdosDesbloqueados}/${totalRecuerdos}`;
            
            if (recuerdosDesbloqueados === totalRecuerdos) {
                revelarSorpresaFinal();
            }
        }

        // 5. Función que se ejecuta al desbloquear el último recuerdo
        function revelarSorpresaFinal() {
            // Animación de recompensa
            document.body.style.backgroundColor = '#fff0f5'; 
            
            // Muestra el mensaje TE AMO MAFER
            document.getElementById('mision-bloqueada').classList.add('oculto');
            document.getElementById('mensaje').classList.remove('oculto');
            document.getElementById('mensaje').classList.add('revelado');
            
            // Cambia el texto del botón
            document.getElementById('botonSorpresa').textContent = '¡Ver Nuestro Aniversario!';
            document.getElementById('botonSorpresa').onclick = function() {
                document.getElementById('contador').innerHTML = '🎉 **¡FELIZ SEGUNDO MES, MI AMOR!** 🎉';
            };
        }


        // 7. Lógica del Contador de Tiempo
        function actualizarContador() {
            const ahora = new Date().getTime();
            const diferencia = ahora - fechaInicio;
            
            // Si ya es el día 21, muestra el mensaje de espera
            if (ahora >= fechaPrimerMes) {
                 document.getElementById("contador").innerHTML = 
                    '🎉 **¡ESPERA EL GRAN MOMENTO, MI AMOR!** 🎉'; 
                 return;
            }

            const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
            const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
            const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

            if (diferencia >= 0) {
                document.getElementById("contador").innerHTML = 
                    `¡Llevamos **${dias}** días, **${horas}** hrs, **${minutos}** min y **${segundos}** seg juntos!`;
            } else {
                 document.getElementById("contador").innerHTML = '¡El amor está contando!';
            }
        }
    </script>

</body>
</html>